<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu primeiro site</title>
    </head>
    <body>
        <h1>Exercício 1 da alura (curso de HTML iniciante)</h1>
        <h2>Subtitulo</h2>
        <p>Aqui estou criando meu primeiro site</p>
        <img src="file.jpg" alt="foto de um cachorrinho">
        <ul>
            <li>não ordenado 1</li>
            <li>não ordenado 2</li>
        </ul>
        <ol>
            <li>ordenado 1</li>
            <li>ordenado 2</li>
        </ol>
        
    </body>
</html>